services:
  ollama:
    image: ollama/ollama:0.3.5
    ports:
      - 11434:11434
    volumes:
      - ./.storage:/root/.ollama
    environment:
      - HTTPS_PROXY=http://192.168.100.210:3128
    deploy:
      replicas: 3
      